MYSQL_HOST=localhost
MYSQL_DB_NAME=pruebabd
MYSQL_USER=root
MYSQL_PASSWORD= 

CLOUDINARY_URL=cloudinary://799197267533645:laL7Z-GDGyq7JEBVNRgRpq0SJ4c@de7tbo4bl

# variables para la libreria nodemailer

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c51c4931bb8b67
SMTP_PASS=c86794f386ab5e